server.port=8081
server.context.path=/user-service

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


